{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/glm",
                "${workspaceFolder}/thirdparty/assimp/include/assimp/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/x86_64-w64-mingw32",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/backward",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed",
                "D:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/include",
                "${workspaceFolder}/",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/glm",
                "${workspaceFolder}/thirdparty/assimp/include/assimp/**"
            ],
            "compilerPath": "D:/mingw64/bin/gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}