{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Linux_Debug_Build",
            "type": "shell",
            "command": "mkdir build/linux_debug; cd build/linux_debug; cmake -DCMAKE_BUILD_TYPE=Debug -DEXECUTABLE_OUTPUT_PATH=./ ../../;make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}